{
    "name": "BunkerBread",
    "start_url":"/",
    "description":"We are a backpacker hostel located in the heart of Darjeeling",
    "display":"fullscreen",
    "icons":[],
    "orientation":"potrait"
}